# enchulame-la-playera-api

./: Procfile  build.gradle
api/: build.gradle
api/src/main/java/com/exercise/api/dtos/: CreateProductDto.java  UpdateStockDto.java
api/src/main/java/com/exercise/api/entities/: BaseEntity.java  Color.java
api/src/main/java/com/exercise/api/exceptions/: NotFoundException.java
api/src/main/java/com/exercise/api/repositories/: IColorRepository.java  IProductCategoryRepository.java  ISizeRepository.java
api/src/main/java/com/exercise/api/services/: ProductService.java
src/main/java/com/exercise/api/: ApiApplication.java
src/main/java/com/exercise/api/controllers/: AuthUserController.java  ColorController.java  OrderController.java  ProductCategoryController.java  ProductController.java  SizeController.java  UserController.java
src/main/java/com/exercise/api/dtos/: AuthUser.java  UserDto.java
src/main/java/com/exercise/api/entities/: Color.java  OrderDetail.java  OrderItem.java  Product.java  ProductCategory.java  Size.java  User.java  UserAddress.java
src/main/java/com/exercise/api/repositories/: IOrderDetailsRepository.java  IOrderItemsRepository.java  IProductRepository.java  IUserAddressRepository.java  IUserRepository.java
src/main/java/com/exercise/api/security/: JwtUtil.java
src/main/java/com/exercise/api/services/: ColorService.java  IColorService.java  IProductCategoryService.java  IProductService.java  ISizeService.java  IUserAddressService.java  IUserService.java  OrderItemService.java  ProductCategoryService.java  ProductService.java  SizeService.java  UserAddressService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/exercise/api/repositories/: IColorRepositoryTest.java  IProductCategoryControllerRepositoryTest.java  IProductCategoryRepositoryTest.java  IProductRepositoryTest.java  ISizeRepositoryTest.java
src/test/java/com/exercise/api/services/: ColorServiceTest.java  ProductCategoryControllerServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  SizeServiceTest.java  UserAddressServiceTest.java  UserServiceTest.java
(+9 files in other folders)
